<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>ActiveBox</title>
</head>
<body>
<!-- Sprite -->
<svg style="display: none;">

  <symbol id="facebook" viewBox="0 0 96.124 96.123">
    <g>
    	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
    		c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
    		c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
    		c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
    </g>
  </symbol>

  <symbol id="twitter" viewBox="0 0 512 512">
    <g>
  		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
  			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
  			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
  			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
  			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
  			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
  			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
  			C480.224,136.96,497.728,118.496,512,97.248z"/>
  	</g>
  </symbol>

  <symbol id="linkedin" viewBox="0 0 510 510">
    <g>
      <path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
         M153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9
        S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204
        V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z"/>
    </g>
  </symbol>

  <symbol id="telegram" viewBox="0 0 300 300">
    <g>
    	<path d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
    		c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
    		c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
    		c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
    		c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
    </g>
  </symbol>

  <symbol id="instagram" viewBox="0 0 512 512">
    <g>
  		<path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-180 390c-74.441406 0-135-60.558594-135-135s60.558594-135 135-135 135 60.558594 135 135-60.558594 135-135 135zm150-240c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0 0"/><path d="m407 90c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0"/><path d="m257 150c-57.890625 0-105 47.109375-105 105s47.109375 105 105 105 105-47.109375 105-105-47.109375-105-105-105zm0 0"/>
  	</g>
  </symbol>

  <symbol id="youtube" viewBox="0 -61 512 512">
    <g>
      <path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v240c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-240c0-41.351562-33.648438-75-75-75zm-256 298.417969v-203.90625l180.496094 100.269531zm0 0"/><path d="m211 145.488281v101.105469l89.503906-51.375zm0 0"/>
    </g>
  </symbol>
</svg>

  <!--Header-->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <img src="project_images/logo.png" alt="">
        </div>
        <nav class="nav">
          <a class="nav__link" href="#">FEATURES</a>
          <a class="nav__link" href="#">WORKS</a>
          <a class="nav__link" href="#">OUR TEAM</a>
          <a class="nav__link" href="#">TESTIMONIALS</a>
          <a class="nav__link" href="#">DOWNLOAD</a>
        </nav>

        <button class="burger" type="button">
          <span class="burger__item">menu</span>
        </button>

      </div>
    </div>
  </header><!--Header-->

<!--Intro-->
<div class="intro">
  <div class="container">
    <div class="intro__inner">
      <h1 class="intro__title">YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
      <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
      <a class="btn btn--red" href="#">Find out more</a>
    </div>
  </div>
</div><!--Intro-->

<!-- FEATURES -->

<div class="container">
  <div class="features">
    <div class="features__item">
      <img class="features__icon" src="project_images/1.png" alt="">
      <h4 class="features__title">EASILY CUSTOMISED</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>

    <div class="features__item">
      <img class="features__icon" src="project_images/2.png" alt="">
      <h4 class="features__title">RESPONSIVE READY</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>

    <div class="features__item">
      <img class="features__icon" src="project_images/3.png" alt="">
      <h4 class="features__title">MODERN DESIGN</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>

    <div class="features__item">
      <img class="features__icon" src="project_images/4.png" alt="">
      <h4 class="features__title">CLEAN CODE</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>

    <div class="features__item">
      <img class="features__icon" src="project_images/5.png" alt="">
      <h4 class="features__title">READY TO SHIP</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>

    <div class="features__item">
      <img class="features__icon" src="project_images/6.png" alt="">
      <h4 class="features__title">DOWNLOAD FOR FREE</h4>
      <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
    </div>
  </div><!-- /.features -->
</div><!-- /.container -->


<!-- Work -->

<div class="works">
  <div class="works__item">
    <img class="works__photo" src="project_images/work-1.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-2.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-3.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-4.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-5.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-6.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-7.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
  <div class="works__item">
    <img class="works__photo" src="project_images/work-8.jpg" alt="">
    <div class="works__content">
      <div class="works__title">PROJECT NAME</div>
      <div class="works__text">Website Design</div>
    </div>
  </div>
</div><!-- /.Work -->


<!-- Team -->

<div class="team">
  <div class="container">
    <div class="team__inner">
      <div class="team__item">
        <img class="team__photo" src="project_images/team-1.jpg" alt="">
        <div class="team__name">Ruth Wood</div>
        <div class="team__prof">FOUNDER, CEO</div>
        <div class="team__text">
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social">
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#twitter"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#telegram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="team__item">
        <img class="team__photo" src="project_images/team-2.jpg" alt="">
        <div class="team__name">Timothy Reed</div>
        <div class="team__prof">CO-FOUNDER, DEVELOPER</div>
        <div class="team__text">
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social">
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#twitter"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#telegram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="team__item">
        <img class="team__photo" src="project_images/team-3.jpg" alt="">
        <div class="team__name">Victoria Valdez</div>
        <div class="team__prof">UI DESIGNER</div>
        <div class="team__text">
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social">
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#twitter"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#telegram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="team__item">
        <img class="team__photo" src="project_images/team-4.jpg" alt="">
        <div class="team__name">Beverly Little</div>
        <div class="team__prof">DATA SCIENTIST</div>
        <div class="team__text">
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="social">
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#twitter"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#telegram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- TESTIMONIALS -->

<div class="testimonials">
  <div class="container">

    <div class="testimonials__item">
      <div class="testimonials__photo">
        <img class="testimonials__img" src="project_images/testimonial-1.jpg" alt="">
      </div>
      <div class="testimonials__content">
        <div class="testimonials__text">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</div>
        <div class="testimonials__autor">SUSAN SIMS, INTERACTION DESIGNER AT XYZ</div>
      </div>
    </div>

  </div>
</div> <!-- /.TESTIMONIALS -->


<!-- DOWNLOAD -->

<div class="download">
  <div class="container">
    <h3 class="dowload__title">Are You Ready to Start? Download Now For Free!</h3>
    <div class="download__text">
      <p>FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p>
    </div>
    <a class="btn btn--red btn--long" href="#">Download for free</a>
  </div>
</div><!-- /.DOWNLOAD -->


<!-- FOOTER -->

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__block">
        <h4 class="footer__title">LOCATION</h4>
        <address class="footer__address">
          <div>3481 Melrose Place</div>
          <div>Beverly Hills, CA 90210</div>
        </address>
      </div>

      <div class="footer__block">
        <h4 class="footer__title">SHARE WITH LOVE</h4>
        <div class="social social--footer">
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#facebook"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#twitter"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#linkedin"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#telegram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#instagram"></use>
            </svg>
          </a>
          <a class="social__item" href="#" target="_blank">
            <svg class="social__icon">
              <use xlink:href="#youtube"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="footer__block">
        <h4 class="footer__title">ABOUT ACTIVEBOX</h4>
        <div class="footer__text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>

    </div>
  </div>

  <div class="copyright">
    <div class="container">
      <div class="copyright__text">
        <div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
        <div>Made with <span>by Kamal Chaneman</span></div>
      </div>
    </div>
  </div>
</footer> <!-- /.FOOTER -->








</body>
</html>
