body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #6c7279;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
p {
  margin: 0 0 10px;
}

/* container
===================== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header
===================== */

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #515369;
  padding: 35px 0;
  align-items: center;
}
  /* nav
  ===================== */

.nav {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
}
.nav__link {
  margin-left: 50px;
  color: #fff;
  text-decoration: none;
  opacity: .75;
  transition: opacity .1s linear;
}
.nav__link:first-child {
  margin-left: 0;
}
.nav__link:hover {
  opacity: 1;
}

/* intro
===================== */

.intro {
  height: 750px;
  background: #31344e
  url("project_images/banner.jpg") center no-repeat;
  background-size: cover;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro__title {
  font-family: 'Open Sans', sans-serif;
  font-size: 65px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.1;
  margin: 0 0 30px;
}
.intro__inner{
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
}
.intro__subtitle {
  font-style: 22px;
  color: #fff;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 60px;
}


/* button
===================== */

.btn {
  display: inline-block;
  vertical-align: top;
  font-style: 13px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 14px 40px;
  border-radius: 2px;
  transition: background .1s linear;
  text-align: center;
}
.btn--red {
  background-color: #e84545;
}
.btn--red:hover {
  background-color: #dd3434;
}
.btn--long {
  min-width: 280px;
}

/* features
===================== */

.features {
  display: flex;
  margin: 100px 0;
  flex-wrap: wrap;
}
.features__item {
  width: 33.33333%;
  text-align: center;
  padding: 0 40px;
  margin: 25px 0;
}
.features__icon {
  margin-bottom: 25px;
}
.features__title {
  font-size: 14px;
  color: #2d3033;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.features__text {
  font-size: 14px;
  line-height: 1.5;
  color: #6c7279;
}

/* works */

.works {
  display: flex;
  flex-wrap: wrap;
}
.works__item {
  width: 25%;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}
.works__item:hover .works__content {
  opacity: 1;
}
.works__photo {
  min-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}
.works__content {
  width: 100%;
  height: 100%;
  background-color: rgba(232, 69, 69, .9);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity .5s linear;
}
.works__title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.works__text {
  font-size: 14px;
  color: #fff;
}

/* team
===================== */

.team {
  margin: 100px 0 70px;
}
.team__inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.team__item {
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.team__photo {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.team__name {
  font-style: 22px;
  color: #2d3033;
  margin-bottom: 8px;
}
.team__prof {
  font-style: 13px;
  color: #e84545;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.team__text {
  font-style: 14px;
  line-height: 1.5;
  color: #6c7279;
  margin-bottom: 20px;
}


/* social
===================== */


.social {
  display: flex;
}
.social--footer {
  justify-content: center;
}
.social__item {
  width: 40px;
  height: 40px;
  border: 1px solid #e8ecee;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  background-color: #fff;
  transition: background .1s linear;
}
.social__item:hover {
background-color: #e8ecee;
}
.social__item:hover .social__icon {
  fill: #0084FF;
  transition: fill .1s linear;
}
.social--footer .social__item {
  background-color: transparent;
  background: none;
  border-width: 2px;
  border-color: #fff;
  border-radius: 2px;
}
.social--footer .social__item:hover {
  background-color: #fff;
}
.social__icon {
  fill: #c6cacc;
  display: block;
  height: 18px;
}
.social--footer .social__icon {
  fill: #fff;
}

/* testimonials
=======================*/


.testimonials {
  background-color: #53354a;
  overflow: hidden;
}
.testimonials__item {
  display: flex;
  flex-wrap: wrap;

}
.testimonials__photo {
  width: 50%;
  height: 500px;
  position: relative;
}
.testimonials__img {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  transform: translateY(-50%);
}
.testimonials__content {
width: 50%;
padding-left: 80px;
display: flex;
flex-direction: column;
justify-content: center;
}
.testimonials__text {
  font-family: 'Cardo', sans-serif;
  font-style: italic;
  font-size: 36px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 25px;
}
.testimonials__autor {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}


/* download
=======================*/

.download {
  margin: 90px 0;
  text-align: center;
}
.download__title {
  font-size: 28px;
  color: #2d3033;
  font-weight: 300;
  margin-bottom: 10px;
}
.download__text {
  font-size: 13px;
  color: #2d3033;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 30px;
}


/* footer
=======================*/

.footer {
  background-color: #3a3e64;
}
.footer__inner {
  display: flex;
  flex-wrap: wrap;
  padding: 70px 0;
}
.footer__block {
  width: 33.33333%;
  text-align: center;
  padding: 0 15px;
}
.footer__title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.footer__address {
  line-height: 1.5;
  font-size: 14px;
  font-style: normal;
  color: rgba(255, 255, 255, .5);
}
.footer__text {
  line-height: 1.5;
  font-size: 14px;
  color: rgba(255, 255, 255, .5);
}


/* copyright
=======================*/


.copyright {
  background-color: #313454;
  padding: 20px 0;
}
.copyright__text {
  text-align: center;
  color: #808080;
  font-size: 14px;
  line-height: 1.5;
}
.copyright__text span {
  color: #fff;
}

/* burger
=======================*/

.burger {
  display: none;
  padding: 9px 2px;

  background: none;
  border: 0;
  cursor: pointer;
}
.burger__item {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  font-size: 0;
  color: transparent;
  position: relative;
}
.burger__item:before,
.burger__item:after {
  content: "";
  height: 100%;
  background-color: #fff;
  position: absolute;
  right: 0;
  z-index: 1;
}
.burger__item:before {
  width: 30px;
  top: -8px;
}
.burger__item:after {
  width: 26px;
  bottom: -8px;
}


/* Media
===================*/

@media (max-width: 1300px) {

  /* Work */
  .works__item {
    width: 50%;
  }
}

@media (max-width: 991px) {

/* Nav */
  .nav {
    display: none;
  }

/* Burger */
  .burger {
    display: block;
  }

/* Intro */
.intro__title {
    font-size: 40px;
  }

  /* features */
  .features__item {
      width: 50%;
    }
    /* team */
  .team__item {
    width: 50%;
    text-align: center;
    }
    .team__photo {
      margin-left: auto;
      margin-right: auto;
    }
    /* social */
    .social {
      justify-content: center;
    }
}




@media (max-width: 767px) {

    /* Intro */
.intro {
    height: auto;
    padding-top: 130px;
    padding-bottom: 30px;
  }
.intro__title {
    font-size: 30px;
  }
.intro__subtitle {
    margin-bottom: 30px;
    font-size: 16px;
  }

  /* features */
  .features {
    margin: 40px 0;
  }
  .features__item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  /* Work */
  .works__item {
    width: 100%;
    height: 300px;
  }

  /* team */
  .team {
    margin: 60px 0 30px;
  }
  .team__item {
  width: 100%;
  }
}
